# ref: https://github.com/argoproj/argo-helm/blob/main/charts/argo-cd/values.yaml

## Argo Configs
configs:
  # General Argo CD configuration
  ## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cm.yaml

  repositories:
    argocd-repo:
      url: https://github.com/TomoyukiSugiyama/argocd